- name: Install GCE PV driver and create PV
  ansible.builtin.import_tasks: create_pv.yml
  when: inventory_hostname in groups['kube-master']
  run_once: true

- name: Create MySQL using Helm
  ansible.builtin.import_tasks: create_mysql.yml
  when: inventory_hostname in groups['kube-master']
  run_once: true
