db_service_account_file: "{{ home_path }}/secret/bosch-150126-1836c1259684.json"
db_go_path: "{{ ansible_env.HOME }}/go"
db_gce_pd_driver_repo: https://github.com/kubernetes-sigs/gcp-compute-persistent-disk-csi-driver
db_gce_pd_driver_version: stable-master
db_external_disk_name: persistent-volume
db_external_disk_size: 100
db_persistent_volume_name: app-pv
db_storage_class_name: csi-gce-pd
db_gce_pd_sa_name: my-gce-pd-csi-sa
db_gce_pd_sa_dir: /my/safe/credentials/directory
db_enable_kms: false
db_enable_kms_admin: false
