- name: Add Kubernetes GPG key
  ansible.builtin.get_url:
    url: "https://pkgs.k8s.io/core:/stable:/v{{ k8s_version_number }}/deb/Release.key"
    dest: "/etc/apt/keyrings/kubernetes.asc"
    mode: "644"

- name: Get system architecture
  ansible.builtin.command: dpkg --print-architecture
  register: system_arch
  changed_when: false

- name: Add Kubernetes repository
  ansible.builtin.apt_repository:
    repo: >
      deb [arch={{ system_arch.stdout }} signed-by=/etc/apt/keyrings/kubernetes.asc]
      https://pkgs.k8s.io/core:/stable:/v{{ k8s_version_number }}/deb/ /

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true

- name: Install kubelet and kubeadm
  ansible.builtin.apt:
    name:
      - kubelet
      - kubeadm

- name: Hold kubelet and kubeadm
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubelet
    - kubeadm

- name: Install kubectl
  ansible.builtin.apt:
    name: kubectl
  when: inventory_hostname in groups['kube-master']

- name: Hold kubectl
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubectl
  when: inventory_hostname in groups['kube-master']
